{
    "name": "abdavid92/laravel-ajax-notifications",
    "description": "Asynchronous notifications for Laravel without Web Sockets",
    "version": "0.3.1",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Abdavid92\\LaravelAjaxNotifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Abdavid92\\LaravelAjaxNotifications\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Abdavid92",
            "email": "lleraabi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "laravel/framework": "^5.8"
    },
    "require-dev": {
        "orchestra/testbench": "3.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Abdavid92\\LaravelAjaxNotifications\\AjaxNotificationsServiceProvider"
            ]
        }
    }
}
